{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["es2015", "dom"], 
    "module": "es6",
    "outDir": "./",
    "strict": true,
    "moduleResolution": "node"  // 确保这个选项设置为 node
  },
  "include": ["**/*"],
  "exclude": ["node_modules"]
}
